sangyunpark@Sangyunui-MacBookPro ~ % /Applications/Maker.app/Contents/MacOS/Maker
[electron] Starting Maker desktop app...
[electron] Data dir: /Users/sangyunpark/Library/Application Support/maker
[electron] App path: /Applications/Maker.app/Contents/Resources/app.asar
[electron] isDev: false
[electron] Server entry: /Applications/Maker.app/Contents/Resources/app.asar/dist/server/index.cjs
[electron] SQLite path: /Users/sangyunpark/Library/Application Support/maker/maker.db
[server] [DB] SQLite initialized: /Users/sangyunpark/Library/Application Support/maker/maker.db

[server] [SQLite] All tables created successfully

[server] [seed] Seeding presets...

[server:err] /Applications/Maker.app/Contents/Resources/app.asar/dist/server/index.cjs:73
		`;await t.execute(E`CREATE SCHEMA IF NOT EXISTS ${E.identifier(s)}`),await t.execute(o);let c=(await t.all(E`select id, hash, created_at from ${E.identifier(s)}.${E.identifier(i)} order by created_at desc limit 1`))[0];await t.transaction(async u=>{for await(let l of e)if(!c||Number(c.created_at)<l.folderMillis){for(let p of l.sql)await u.execute(E.raw(p));await u.execute(E`insert into ${E.identifier(s)}.${E.identifier(i)} ("hash", "created_at") values(${l.hash}, ${l.folderMillis})`)}})}escapeName(e){return`"${e}"`}escapeParam(e){return`$${e+1}`}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let t=[E`with `];for(let[n,i]of e.entries())t.push(E`${E.identifier(i._.alias)} as (${i._.sql})`),n<e.length-1&&t.push(E`, `);return t.push(E` `),E.join(t)}buildDeleteQuery({table:e,where:t,returning:n,withList:i}){let s=this.buildWithCTE(i),o=n?E` returning ${this.buildSelection(n,{isSingleTable:!0})}`:void 0,a=t?E` where ${t}`:void 0;return E`${s}delete from ${e}${a}${o}`}buildUpdateSet(e,t){let n=e[J.Symbol.Columns],i=Object.keys(n).filter(o=>t[o]!==void 0||n[o]?.onUpdateFn!==void 0),s=i.length;return E.join(i.flatMap((o,a)=>{let c=n[o],u=t[o]??E.param(c.onUpdateFn(),c),l=E`${E.identifier(this.casing.getColumnCasing(c))} = ${u}`;return a<s-1?[l,E.raw(", ")]:[l]}))}buildUpdateQuery({table:e,set:t,where:n,returning:i,withList:s,from:o,joins:a}){let c=this.buildWithCTE(s),u=e[Jt.Symbol.Name],l=e[Jt.Symbol.Schema],p=e[Jt.Symbol.OriginalName],d=u===p?void 0:u,f=E`${l?E`${E.identifier(l)}.`:void 0}${E.identifier(p)}${d&&E` ${E.identifier(d)}`}`,m=this.buildUpdateSet(e,t),h=o&&E.join([E.raw(" from "),this.buildFromTable(o)]),v=this.buildJoins(a),x=i?E` returning ${this.buildSelection(i,{isSingleTable:!o})}`:void 0,k=n?E` where ${n}`:void 0;return E`${c}update ${f} set ${m}${h}${v}${k}${x}`}buildSelection(e,{isSingleTable:t=!1}={}){let n=e.length,i=e.flatMap(({field:s},o)=>{let a=[];if(M(s,W.Aliased)&&s.isSelectionField)a.push(E.identifier(s.fieldAlias));else if(M(s,W.Aliased)||M(s,W)){let c=M(s,W.Aliased)?s.sql:s;t?a.push(new W(c.queryChunks.map(u=>M(u,te)?E.identifier(this.casing.getColumnCasing(u)):u))):a.push(c),M(s,W.Aliased)&&a.push(E` as ${E.identifier(s.fieldAlias)}`)}else M(s,xe)&&(t?a.push(E.identifier(this.casing.getColumnCasing(s))):a.push(s));return o<n-1&&a.push(E`, `),a});return E.join(i)}buildJoins(e){if(!e||e.length===0)return;let t=[];for(let[n,i]of e.entries()){n===0&&t.push(E` `);let s=i.table,o=i.lateral?E` lateral`:void 0;if(M(s,Jt)){let a=s[Jt.Symbol.Name],c=s[Jt.Symbol.Schema],u=s[Jt.Symbol.OriginalName],l=a===u?void 0:i.alias;t.push(E`${E.raw(i.joinType)} join${o} ${c?E`${E.identifier(c)}.`:void 0}${E.identifier(u)}${l&&E` ${E.identifier(l)}`} on ${i.on}`)}else if(M(s,kt)){let a=s[Fe].name,c=s[Fe].schema,u=s[Fe].originalName,l=a===u?void 0:i.alias;t.push(E`${E.raw(i.joinType)} join${o} ${c?E`${E.identifier(c)}.`:void 0}${E.identifier(u)}${l&&E` ${E.identifier(l)}`} on ${i.on}`)}else t.push(E`${E.raw(i.joinType)} join${o} ${s} on ${i.on}`);n<e.length-1&&t.push(E` `)}return E.join(t)}buildFromTable(e){if(M(e,J)&&e[J.Symbol.OriginalName]!==e[J.Symbol.Name]){let t=E`${E.identifier(e[J.Symbol.OriginalName])}`;return e[J.Symbol.Schema]&&(t=E`${E.identifier(e[J.Symbol.Schema])}.${t}`),E`${t} ${E.identifier(e[J.Symbol.Name])}`}return e}buildSelectQuery({withList:e,fields:t,fieldsFlat:n,where:i,having:s,table:o,joins:a,orderBy:c,groupBy:u,limit:l,offset:p,lockingClause:d,distinct:f,setOperators:m}){let h=n??it(t);for(let Z of h)if(M(Z.field,xe)&&At(Z.field.table)!==(M(o,Ke)?o._.alias:M(o,Yn)?o[Fe].name:M(o,W)?void 0:At(o))&&!(oe=>a?.some(({alias:ne})=>ne===(oe[J.Symbol.IsAlias]?At(oe):oe[J.Symbol.BaseName])))(Z.field.table)){let oe=At(Z.field.table);throw new Error(`Your "${Z.path.join("->")}" field references a column "${oe}"."${Z.field.name}", but the table "${oe}" is not part of the query! Did you forget to join it?`)}let v=!a||a.length===0,x=this.buildWithCTE(e),k;f&&(k=f===!0?E` distinct`:E` distinct on (${E.join(f.on,E`, `)})`);let b=this.buildSelection(h,{isSingleTable:v}),g=this.buildFromTable(o),y=this.buildJoins(a),C=i?E` where ${i}`:void 0,I=s?E` having ${s}`:void 0,w;c&&c.length>0&&(w=E` order by ${E.join(c,E`, `)}`);let O;u&&u.length>0&&(O=E` group by ${E.join(u,E`, `)}`);let L=typeof l=="object"||typeof l=="number"&&l>=0?E` limit ${l}`:void 0,R=p?E` offset ${p}`:void 0,q=E.empty();if(d){let Z=E` for ${E.raw(d.strength)}`;d.config.of&&Z.append(E` of ${E.join(Array.isArray(d.config.of)?d.config.of:[d.config.of],E`, `)}`),d.config.noWait?Z.append(E` no wait`):d.config.skipLocked&&Z.append(E` skip locked`),q.append(Z)}let U=E`${x}select${k} ${b} from ${g}${y}${C}${O}${I}${w}${L}${R}${q}`;return m.length>0?this.buildSetOperations(U,m):U}buildSetOperations(e,t){let[n,...i]=t;if(!n)throw new Error("Cannot pass undefined values to any set operator");return i.length===0?this.buildSetOperationQuery({leftSelect:e,setOperator:n}):this.buildSetOperations(this.buildSetOperationQuery({leftSelect:e,setOperator:n}),i)}buildSetOperationQuery({leftSelect:e,setOperator:{type:t,isAll:n,rightSelect:i,limit:s,orderBy:o,offset:a}}){let c=E`(${e.getSQL()}) `,u=E`(${i.getSQL()})`,l;if(o&&o.length>0){let m=[];for(let h of o)if(M(h,te))m.push(E.identifier(h.name));else if(M(h,W)){for(let v=0;v<h.queryChunks.length;v++){let x=h.queryChunks[v];M(x,te)&&(h.queryChunks[v]=E.identifier(x.name))}m.push(E`${h}`)}else m.push(E`${h}`);l=E` order by ${E.join(m,E`, `)} `}let p=typeof s=="object"||typeof s=="number"&&s>=0?E` limit ${s}`:void 0,d=E.raw(`${t} ${n?"all ":""}`),f=a?E` offset ${a}`:void 0;return E`${c}${d}${u}${l}${p}${f}`}buildInsertQuery({table:e,values:t,onConflict:n,returning:i,withList:s,select:o,overridingSystemValue_:a}){let c=[],u=e[J.Symbol.Columns],l=Object.entries(u).filter(([x,k])=>!k.shouldDisableInsert()),p=l.map(([,x])=>E.identifier(this.casing.getColumnCasing(x)));if(o){let x=t;M(x,W)?c.push(x):c.push(x.getSQL())}else{let x=t;c.push(E.raw("values "));for(let[k,b]of x.entries()){let g=[];for(let[y,C]of l){let I=b[y];if(I===void 0||M(I,Xt)&&I.value===void 0)if(C.defaultFn!==void 0){let w=C.defaultFn(),O=M(w,W)?w:E.param(w,C);g.push(O)}else if(!C.default&&C.onUpdateFn!==void 0){let w=C.onUpdateFn(),O=M(w,W)?w:E.param(w,C);g.push(O)}else g.push(E`default`);else g.push(I)}c.push(g),k<x.length-1&&c.push(E`, `)}}let d=this.buildWithCTE(s),f=E.join(c),m=i?E` returning ${this.buildSelection(i,{isSingleTable:!0})}`:void 0,h=n?E` on conflict ${n}`:void 0,v=a===!0?E`overriding system value `:void 0;return E`${d}insert into ${e} ${p} ${v}${f}${h}${m}`}buildRefreshMaterializedViewQuery({view:e,concurrently:t,withNoData:n}){let i=t?E` concurrently`:void 0,s=n?E` with no data`:void 0;return E`refresh materialized view${i} ${e}${s}`}prepareTyping(e){return M(e,Pa)||M(e,ka)?"json":M(e,La)?"decimal":M(e,Oa)?"time":M(e,Da)||M(e,Ra)?"timestamp":M(e,Na)||M(e,Aa)?"date":M(e,Fa)?"uuid":"none"}sqlToQuery(e,t){return e.toQuery({casing:this.casing,escapeName:this.escapeName,escapeParam:this.escapeParam,escapeString:this.escapeString,prepareTyping:this.prepareTyping,invokeSource:t})}buildRelationalQueryWithoutPK({fullSchema:e,schema:t,tableNamesMap:n,table:i,tableConfig:s,queryConfig:o,tableAlias:a,nestedQueryRelation:c,joinOn:u}){let l=[],p,d,f=[],m,h=[];if(o===!0)l=Object.entries(s.columns).map(([k,b])=>({dbKey:b.name,tsKey:k,field:Pt(b,a),relationTableTsKey:void 0,isJson:!1,selection:[]}));else{let x=Object.fromEntries(Object.entries(s.columns).map(([I,w])=>[I,Pt(w,a)]));if(o.where){let I=typeof o.where=="function"?o.where(x,yl()):o.where;m=I&&Ei(I,a)}let k=[],b=[];if(o.columns){let I=!1;for(let[w,O]of Object.entries(o.columns))O!==void 0&&w in s.columns&&(!I&&O===!0&&(I=!0),b.push(w));b.length>0&&(b=I?b.filter(w=>o.columns?.[w]===!0):Object.keys(s.columns).filter(w=>!b.includes(w)))}else b=Object.keys(s.columns);for(let I of b){let w=s.columns[I];k.push({tsKey:I,value:w})}let g=[];o.with&&(g=Object.entries(o.with).filter(I=>!!I[1]).map(([I,w])=>({tsKey:I,queryConfig:w,relation:s.relations[I]})));let y;if(o.extras){y=typeof o.extras=="function"?o.extras(x,{sql:E}):o.extras;for(let[I,w]of Object.entries(y))k.push({tsKey:I,value:Sa(w,a)})}for(let{tsKey:I,value:w}of k)l.push({dbKey:M(w,W.Aliased)?w.fieldAlias:s.columns[I].name,tsKey:I,field:M(w,xe)?Pt(w,a):w,relationTableTsKey:void 0,isJson:!1,selection:[]});let C=typeof o.orderBy=="function"?o.orderBy(x,vl()):o.orderBy??[];Array.isArray(C)||(C=[C]),f=C.map(I=>M(I,xe)?Pt(I,a):Ei(I,a)),p=o.limit,d=o.offset;for(let{tsKey:I,queryConfig:w,relation:O}of g){let L=xl(t,n,O),R=Xn(O.referencedTable),q=n[R],U=`${a}_${I}`,Z=z(...L.fields.map((Me,be)=>S(Pt(L.references[be],U),Pt(Me,a)))),oe=this.buildRelationalQueryWithoutPK({fullSchema:e,schema:t,tableNamesMap:n,table:e[q],tableConfig:t[q],queryConfig:M(O,In)?w===!0?{limit:1}:{...w,limit:1}:w,tableAlias:U,joinOn:Z,nestedQueryRelation:O}),ne=E`${E.identifier(U)}.${E.identifier("data")}`.as(I);h.push({on:E`true`,table:new Ke(oe.sql,{},U),alias:U,joinType:"left",lateral:!0}),l.push({dbKey:I,tsKey:I,field:ne,relationTableTsKey:q,isJson:!0,selection:oe.selection})}}if(l.length===0)throw new Wn({message:`No fields selected for table "${s.tsName}" ("${a}")`});let v;if(m=z(u,m),c){let x=E`json_build_array(${E.join(l.map(({field:g,tsKey:y,isJson:C})=>C?E`${E.identifier(`${a}_${y}`)}.${E.identifier("data")}`:M(g,W.Aliased)?g.sql:g),E`, `)})`;M(c,ns)&&(x=E`coalesce(json_agg(${x}${f.length>0?E` order by ${E.join(f,E`, `)}`:void 0}), '[]'::json)`);let k=[{dbKey:"data",tsKey:"data",field:x.as("data"),isJson:!0,relationTableTsKey:s.tsName,selection:l}];p!==void 0||d!==void 0||f.length>0?(v=this.buildSelectQuery({table:Gn(i,a),fields:{},fieldsFlat:[{path:[],field:E.raw("*")}],where:m,limit:p,offset:d,orderBy:f,setOperators:[]}),m=void 0,p=void 0,d=void 0,f=[]):v=Gn(i,a),v=this.buildSelectQuery({table:M(v,Jt)?v:new Ke(v,{},a),fields:{},fieldsFlat:k.map(({field:g})=>({path:[],field:M(g,xe)?Pt(g,a):g})),joins:h,where:m,limit:p,offset:d,orderBy:f,setOperators:[]})}else v=this.buildSelectQuery({table:Gn(i,a),fields:{},fieldsFlat:l.map(({field:x})=>({path:[],field:M(x,xe)?Pt(x,a):x})),joins:h,where:m,limit:p,offset:d,orderBy:f,setOperators:[]});return{tableTsKey:s.tsName,sql:v,selection:l}}}});var yo,wy=j(()=>{K();yo=class{static[_]="TypedQueryBuilder";getSelectedFields(){return this._.selectedFields}}});function vo(r,e){return(t,n,...i)=>{let s=[n,...i].map(o=>({type:r,isAll:e,rightSelect:o}));for(let o of s)if(!Tn(t.getSelectedFields(),o.rightSelect.getSelectedFields()))throw new Error("Set operator error (union / intersect / except): selected fields are not the same or are in a different order");return t.addSetOperators(s)}}var dr,Ty,_l,Y9,Z9,eq,tq,rq,nq,iq,Sy=j(()=>{K();Sl();wy();ur();Cr();Ve();yr();yt();Qn();we();we();rn();dr=class{static[_]="PgSelectBuilder";fields;session;dialect;withList=[];distinct;constructor(e){this.fields=e.fields,this.session=e.session,this.dialect=e.dialect,e.withList&&(this.withList=e.withList),this.distinct=e.distinct}authToken;setToken(e){return this.authToken=e,this}from(e){let t=!!this.fields,n=e,i;return this.fields?i=this.fields:M(n,Ke)?i=Object.fromEntries(Object.keys(n._.selectedFields).map(s=>[s,n[s]])):M(n,Yn)?i=n[Fe].selectedFields:M(n,W)?i={}:i=pn(n),new _l({table:n,fields:i,isPartialSelect:t,session:this.session,dialect:this.dialect,withList:this.withList,distinct:this.distinct}).setToken(this.authToken)}},Ty=class extends yo{static[_]="PgSelectQueryBuilder";_;config;joinsNotNullableMap;tableName;isPartialSelect;session;dialect;constructor({table:e,fields:t,isPartialSelect:n,session:i,dialect:s,withList:o,distinct:a}){super(),this.config={withList:o,table:e,fields:{...t},distinct:a,setOperators:[]},this.isPartialSelect=n,this.session=i,this.dialect=s,this._={selectedFields:t},this.tableName=Nr(e),this.joinsNotNullableMap=typeof this.tableName=="string"?{[this.tableName]:!0}:{}}createJoin(e){return(t,n)=>{let i=this.tableName,s=Nr(t);if(typeof s=="string"&&this.config.joins?.some(o=>o.alias===s))throw new Error(`Alias "${s}" is already used in this query`);if(!this.isPartialSelect&&(Object.keys(this.joinsNotNullableMap).length===1&&typeof i=="string"&&(this.config.fields={[i]:this.config.fields}),typeof s=="string"&&!M(t,W))){let o=M(t,Ke)?t._.selectedFields:M(t,kt)?t[Fe].selectedFields:t[J.Symbol.Columns];this.config.fields[s]=o}if(typeof n=="function"&&(n=n(new Proxy(this.config.fields,new pe({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})))),this.config.joins||(this.config.joins=[]),this.config.joins.push({on:n,table:t,joinType:e,alias:s}),typeof s=="string")switch(e){case"left":{this.joinsNotNullableMap[s]=!1;break}case"right":{this.joinsNotNullableMap=Object.fromEntries(Object.entries(this.joinsNotNullableMap).map(([o])=>[o,!1])),this.joinsNotNullableMap[s]=!0;break}case"inner":{this.joinsNotNullableMap[s]=!0;break}case"full":{this.joinsNotNullableMap=Object.fromEntries(Object.entries(this.joinsNotNullableMap).map(([o])=>[o,!1])),this.joinsNotNullableMap[s]=!1;break}}return this}}leftJoin=this.createJoin("left");rightJoin=this.createJoin("right");innerJoin=this.createJoin("inner");fullJoin=this.createJoin("full");createSetOperator(e,t){return n=>{let i=typeof n=="function"?n(Y9()):n;if(!Tn(this.getSelectedFields(),i.getSelectedFields()))throw new Error("Set operator error (union / intersect / except): selected fields are not the same or are in a different order");return this.config.setOperators.push({type:e,isAll:t,rightSelect:i}),this}}union=this.createSetOperator("union",!1);unionAll=this.createSetOperator("union",!0);intersect=this.createSetOperator("intersect",!1);intersectAll=this.createSetOperator("intersect",!0);except=this.createSetOperator("except",!1);exceptAll=this.createSetOperator("except",!0);addSetOperators(e){return this.config.setOperators.push(...e),this}where(e){return typeof e=="function"&&(e=e(new Proxy(this.config.fields,new pe({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})))),this.config.where=e,this}having(e){return typeof e=="function"&&(e=e(new Proxy(this.config.fields,new pe({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})))),this.config.having=e,this}groupBy(...e){if(typeof e[0]=="function"){let t=e[0](new Proxy(this.config.fields,new pe({sqlAliasedBehavior:"alias",sqlBehavior:"sql"})));this.config.groupBy=Array.isArray(t)?t:[t]}else this.config.groupBy=e;return this}orderBy(...e){if(typeof e[0]=="function"){let t=e[0](new Proxy(this.config.fields,new pe({sqlAliasedBehavior:"alias",sqlBehavior:"sql"}))),n=Array.isArray(t)?t:[t];this.config.setOperators.length>0?this.config.setOperators.at(-1).orderBy=n:this.config.orderBy=n}else{let t=e;this.config.setOperators.length>0?this.config.setOperators.at(-1).orderBy=t:this.config.orderBy=t}return this}limit(e){return this.config.setOperators.length>0?this.config.setOperators.at(-1).limit=e:this.config.limit=e,this}offset(e){return this.config.setOperators.length>0?this.config.setOperators.at(-1).offset=e:this.config.offset=e,this}for(e,t={}){return this.config.lockingClause={strength:e,config:t},this}getSQL(){return this.dialect.buildSelectQuery(this.config)}toSQL(){let{typings:e,...t}=this.dialect.sqlToQuery(this.getSQL());return t}as(e){return new Proxy(new Ke(this.getSQL(),this.config.fields,e),new pe({alias:e,sqlAliasedBehavior:"alias",sqlBehavior:"error"}))}getSelectedFields(){return new Proxy(this.config.fields,new pe({alias:this.tableName,sqlAliasedBehavior:"alias",sqlBehavior:"error"}))}$dynamic(){return this}},_l=class extends Ty{static[_]="PgSelect";_prepare(e){let{session:t,config:n,dialect:i,joinsNotNullableMap:s,authToken:o}=this;if(!t)throw new Error("Cannot execute a query on a query builder. Please use a database instance instead.");return Je.startActiveSpan("drizzle.prepareQuery",()=>{let a=it(n.fields),c=t.prepareQuery(i.sqlToQuery(this.getSQL()),a,e,!0);return c.joinsNotNullableMap=s,c.setToken(o)})}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>Je.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken))};ll(_l,[$e]);Y9=()=>({union:Z9,unionAll:eq,intersect:tq,intersectAll:rq,except:nq,exceptAll:iq}),Z9=vo("union",!1),eq=vo("union",!0),tq=vo("intersect",!1),rq=vo("intersect",!0),nq=vo("except",!1),iq=vo("except",!0)});var Zn,Il=j(()=>{K();El();Cr();yr();Sy();Zn=class{static[_]="PgQueryBuilder";dialect;dialectConfig;constructor(e){this.dialect=M(e,Ni)?e:void 0,this.dialectConfig=M(e,Ni)?void 0:e}$with=(e,t)=>{let n=this;return{as:s=>(typeof s=="function"&&(s=s(n)),new Proxy(new wn(s.getSQL(),t??("getSelectedFields"in s?s.getSelectedFields()??{}:{}),e,!0),new pe({alias:e,sqlAliasedBehavior:"alias",sqlBehavior:"error"})))}};with(...e){let t=this;function n(o){return new dr({fields:o??void 0,session:void 0,dialect:t.getDialect(),withList:e})}function i(o){return new dr({fields:o??void 0,session:void 0,dialect:t.getDialect(),distinct:!0})}function s(o,a){return new dr({fields:a??void 0,session:void 0,dialect:t.getDialect(),distinct:{on:o}})}return{select:n,selectDistinct:i,selectDistinctOn:s}}select(e){return new dr({fields:e??void 0,session:void 0,dialect:this.getDialect()})}selectDistinct(e){return new dr({fields:e??void 0,session:void 0,dialect:this.getDialect(),distinct:!0})}selectDistinctOn(e,t){return new dr({fields:t??void 0,session:void 0,dialect:this.getDialect(),distinct:{on:e}})}getDialect(){return this.dialect||(this.dialect=new Ni(this.dialectConfig)),this.dialect}}});var ja,Cl,lC=j(()=>{K();ur();Cr();Ve();yt();Qn();we();Il();ja=class{constructor(e,t,n,i,s){this.table=e,this.session=t,this.dialect=n,this.withList=i,this.overridingSystemValue_=s}static[_]="PgInsertBuilder";authToken;setToken(e){return this.authToken=e,this}overridingSystemValue(){return this.overridingSystemValue_=!0,this}values(e){if(e=Array.isArray(e)?e:[e],e.length===0)throw new Error("values() must be called with at least one value");let t=e.map(n=>{let i={},s=this.table[J.Symbol.Columns];for(let o of Object.keys(n)){let a=n[o];i[o]=M(a,W)?a:new Xt(a,s[o])}return i});return new Cl(this.table,t,this.session,this.dialect,this.withList,!1,this.overridingSystemValue_).setToken(this.authToken)}select(e){let t=typeof e=="function"?e(new Zn):e;if(!M(t,W)&&!Tn(this.table[co],t._.selectedFields))throw new Error("Insert select error: selected fields are not the same or are in a different order compared to the table definition");return new Cl(this.table,t,this.session,this.dialect,this.withList,!0)}},Cl=class extends $e{constructor(e,t,n,i,s,o,a){super(),this.session=n,this.dialect=i,this.config={table:e,values:t,withList:s,select:o,overridingSystemValue_:a}}static[_]="PgInsert";config;returning(e=this.config.table[J.Symbol.Columns]){return this.config.returningFields=e,this.config.returning=it(e),this}onConflictDoNothing(e={}){if(e.target===void 0)this.config.onConflict=E`do nothing`;else{let t="";t=Array.isArray(e.target)?e.target.map(i=>this.dialect.escapeName(this.dialect.casing.getColumnCasing(i))).join(","):this.dialect.escapeName(this.dialect.casing.getColumnCasing(e.target));let n=e.where?E` where ${e.where}`:void 0;this.config.onConflict=E`(${E.raw(t)})${n} do nothing`}return this}onConflictDoUpdate(e){if(e.where&&(e.targetWhere||e.setWhere))throw new Error('You cannot use both "where" and "targetWhere"/"setWhere" at the same time - "where" is deprecated, use "targetWhere" or "setWhere" instead.');let t=e.where?E` where ${e.where}`:void 0,n=e.targetWhere?E` where ${e.targetWhere}`:void 0,i=e.setWhere?E` where ${e.setWhere}`:void 0,s=this.dialect.buildUpdateSet(this.config.table,_i(this.config.table,e.set)),o="";return o=Array.isArray(e.target)?e.target.map(a=>this.dialect.escapeName(this.dialect.casing.getColumnCasing(a))).join(","):this.dialect.escapeName(this.dialect.casing.getColumnCasing(e.target)),this.config.onConflict=E`(${E.raw(o)})${n} do update set ${s}${t}${i}`,this}getSQL(){return this.dialect.buildInsertQuery(this.config)}toSQL(){let{typings:e,...t}=this.dialect.sqlToQuery(this.getSQL());return t}_prepare(e){return Je.startActiveSpan("drizzle.prepareQuery",()=>this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),this.config.returning,e,!0))}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>Je.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken));getSelectedFields(){return this.config.returningFields?new Proxy(this.config.returningFields,new pe({alias:At(this.config.table),sqlAliasedBehavior:"alias",sqlBehavior:"error"})):void 0}$dynamic(){return this}}});var Nl,Ey=j(()=>{K();ur();Qn();Nl=class extends $e{constructor(e,t,n){super(),this.session=t,this.dialect=n,this.config={view:e}}static[_]="PgRefreshMaterializedView";config;concurrently(){if(this.config.withNoData!==void 0)throw new Error("Cannot use concurrently and withNoData together");return this.config.concurrently=!0,this}withNoData(){if(this.config.concurrently!==void 0)throw new Error("Cannot use concurrently and withNoData together");return this.config.withNoData=!0,this}getSQL(){return this.dialect.buildRefreshMaterializedViewQuery(this.config)}toSQL(){let{typings:e,...t}=this.dialect.sqlToQuery(this.getSQL());return t}_prepare(e){return Je.startActiveSpan("drizzle.prepareQuery",()=>this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),void 0,e,!0))}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>Je.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken))}});var pC=j(()=>{});var qa,_y,dC=j(()=>{K();rs();ur();Cr();Ve();yr();yt();we();rn();qa=class{constructor(e,t,n,i){this.table=e,this.session=t,this.dialect=n,this.withList=i}static[_]="PgUpdateBuilder";authToken;setToken(e){return this.authToken=e,this}set(e){return new _y(this.table,_i(this.table,e),this.session,this.dialect,this.withList).setToken(this.authToken)}},_y=class extends $e{constructor(e,t,n,i,s){super(),this.session=n,this.dialect=i,this.config={set:t,table:e,withList:s,joins:[]},this.tableName=Nr(e),this.joinsNotNullableMap=typeof this.tableName=="string"?{[this.tableName]:!0}:{}}static[_]="PgUpdate";config;tableName;joinsNotNullableMap;from(e){let t=e,n=Nr(t);return typeof n=="string"&&(this.joinsNotNullableMap[n]=!0),this.config.from=t,this}getTableLikeFields(e){return M(e,Jt)?e[J.Symbol.Columns]:M(e,Ke)?e._.selectedFields:e[Fe].selectedFields}createJoin(e){return(t,n)=>{let i=Nr(t);if(typeof i=="string"&&this.config.joins.some(s=>s.alias===i))throw new Error(`Alias "${i}" is already used in this query`);if(typeof n=="function"){let s=this.config.from&&!M(this.config.from,W)?this.getTableLikeFields(this.config.from):void 0;n=n(new Proxy(this.config.table[J.Symbol.Columns],new pe({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})),s&&new Proxy(s,new pe({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})))}if(this.config.joins.push({on:n,table:t,joinType:e,alias:i}),typeof i=="string")switch(e){case"left":{this.joinsNotNullableMap[i]=!1;break}case"right":{this.joinsNotNullableMap=Object.fromEntries(Object.entries(this.joinsNotNullableMap).map(([s])=>[s,!1])),this.joinsNotNullableMap[i]=!0;break}case"inner":{this.joinsNotNullableMap[i]=!0;break}case"full":{this.joinsNotNullableMap=Object.fromEntries(Object.entries(this.joinsNotNullableMap).map(([s])=>[s,!1])),this.joinsNotNullableMap[i]=!1;break}}return this}}leftJoin=this.createJoin("left");rightJoin=this.createJoin("right");innerJoin=this.createJoin("inner");fullJoin=this.createJoin("full");where(e){return this.config.where=e,this}returning(e){if(!e&&(e=Object.assign({},this.config.table[J.Symbol.Columns]),this.config.from)){let t=Nr(this.config.from);if(typeof t=="string"&&this.config.from&&!M(this.config.from,W)){let n=this.getTableLikeFields(this.config.from);e[t]=n}for(let n of this.config.joins){let i=Nr(n.table);if(typeof i=="string"&&!M(n.table,W)){let s=this.getTableLikeFields(n.table);e[i]=s}}}return this.config.returningFields=e,this.config.returning=it(e),this}getSQL(){return this.dialect.buildUpdateQuery(this.config)}toSQL(){let{typings:e,...t}=this.dialect.sqlToQuery(this.getSQL());return t}_prepare(e){let t=this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),this.config.returning,e,!0);return t.joinsNotNullableMap=this.joinsNotNullableMap,t}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>this._prepare().execute(e,this.authToken);getSelectedFields(){return this.config.returningFields?new Proxy(this.config.returningFields,new pe({alias:At(this.config.table),sqlAliasedBehavior:"alias",sqlBehavior:"error"})):void 0}$dynamic(){return this}}});var Iy=j(()=>{mI();lC();Il();Ey();Sy();pC();dC()});var Al,fC=j(()=>{K();Ve();Al=class r extends W{constructor(e){super(r.buildEmbeddedCount(e.source,e.filters).queryChunks),this.params=e,this.mapWith(Number),this.session=e.session,this.sql=r.buildCount(e.source,e.filters)}sql;token;static[_]="PgCountBuilder";[Symbol.toStringTag]="PgCountBuilder";session;static buildEmbeddedCount(e,t){return E`(select count(*) from ${e}${E.raw(" where ").if(t)}${t})`}static buildCount(e,t){return E`select count(*) as count from ${e}${E.raw(" where ").if(t)}${t};`}setToken(e){return this.token=e,this}then(e,t){return Promise.resolve(this.session.count(this.sql,this.token)).then(e,t)}catch(e){return this.then(void 0,e)}finally(e){return this.then(t=>(e?.(),t),t=>{throw e?.(),t})}}});var kl,Pl,mC=j(()=>{K();ur();Ci();Qn();kl=class{constructor(e,t,n,i,s,o,a){this.fullSchema=e,this.schema=t,this.tableNamesMap=n,this.table=i,this.tableConfig=s,this.dialect=o,this.session=a}static[_]="PgRelationalQueryBuilder";findMany(e){return new Pl(this.fullSchema,this.schema,this.tableNamesMap,this.table,this.tableConfig,this.dialect,this.session,e||{},"many")}findFirst(e){return new Pl(this.fullSchema,this.schema,this.tableNamesMap,this.table,this.tableConfig,this.dialect,this.session,e?{...e,limit:1}:{limit:1},"first")}},Pl=class extends $e{constructor(e,t,n,i,s,o,a,c,u){super(),this.fullSchema=e,this.schema=t,this.tableNamesMap=n,this.table=i,this.tableConfig=s,this.dialect=o,this.session=a,this.config=c,this.mode=u}static[_]="PgRelationalQuery";_prepare(e){return Je.startActiveSpan("drizzle.prepareQuery",()=>{let{query:t,builtQuery:n}=this._toSQL();return this.session.prepareQuery(n,void 0,e,!0,(i,s)=>{let o=i.map(a=>go(this.schema,this.tableConfig,a,t.selection,s));return this.mode==="first"?o[0]:o})})}prepare(e){return this._prepare(e)}_getQuery(){return this.dialect.buildRelationalQueryWithoutPK({fullSchema:this.fullSchema,schema:this.schema,tableNamesMap:this.tableNamesMap,table:this.table,tableConfig:this.tableConfig,queryConfig:this.config,tableAlias:this.tableConfig.tsName})}getSQL(){return this._getQuery().sql}_toSQL(){let e=this._getQuery(),t=this.dialect.sqlToQuery(e.sql);return{query:e,builtQuery:t}}toSQL(){return this._toSQL().builtQuery}authToken;setToken(e){return this.authToken=e,this}execute(){return Je.startActiveSpan("drizzle.operation",()=>this._prepare().execute(void 0,this.authToken))}}});var Ll,hC=j(()=>{K();ur();Ll=class extends $e{constructor(e,t,n,i){super(),this.execute=e,this.sql=t,this.query=n,this.mapBatchResult=i}static[_]="PgRaw";getSQL(){return this.sql}getQuery(){return this.query}mapResult(e,t){return t?this.mapBatchResult(e):e}_prepare(){return this}isResponseInArrayMode(){return!1}}});var bo,Ol=j(()=>{K();Iy();Cr();Ve();yr();fC();mC();hC();Ey();bo=class{constructor(e,t,n){if(this.dialect=e,this.session=t,this._=n?{schema:n.schema,fullSchema:n.fullSchema,tableNamesMap:n.tableNamesMap,session:t}:{schema:void 0,fullSchema:{},tableNamesMap:{},session:t},this.query={},this._.schema)for(let[i,s]of Object.entries(this._.schema))this.query[i]=new kl(n.fullSchema,this._.schema,this._.tableNamesMap,n.fullSchema[i],s,e,t)}static[_]="PgDatabase";query;$with=(e,t)=>{let n=this;return{as:s=>(typeof s=="function"&&(s=s(new Zn(n.dialect))),new Proxy(new wn(s.getSQL(),t??("getSelectedFields"in s?s.getSelectedFields()??{}:{}),e,!0),new pe({alias:e,sqlAliasedBehavior:"alias",sqlBehavior:"error"})))}};$count(e,t){return new Al({source:e,filters:t,session:this.session})}with(...e){let t=this;function n(u){return new dr({fields:u??void 0,session:t.session,dialect:t.dialect,withList:e})}function i(u){return new dr({fields:u??void 0,session:t.session,dialect:t.dialect,withList:e,distinct:!0})}function s(u,l){return new dr({fields:l??void 0,session:t.session,dialect:t.dialect,withList:e,distinct:{on:u}})}function o(u){return new qa(u,t.session,t.dialect,e)}function a(u){return new ja(u,t.session,t.dialect,e)}function c(u){return new Ia(u,t.session,t.dialect,e)}return{select:n,selectDistinct:i,selectDistinctOn:s,update:o,insert:a,delete:c}}select(e){return new dr({fields:e??void 0,session:this.session,dialect:this.dialect})}selectDistinct(e){return new dr({fields:e??void 0,session:this.session,dialect:this.dialect,distinct:!0})}selectDistinctOn(e,t){return new dr({fields:t??void 0,session:this.session,dialect:this.dialect,distinct:{on:e}})}update(e){return new qa(e,this.session,this.dialect)}insert(e){return new ja(e,this.session,this.dialect)}delete(e){return new Ia(e,this.session,this.dialect)}refreshMaterializedView(e){return new Nl(e,this.session,this.dialect)}authToken;execute(e){let t=typeof e=="string"?E.raw(e):e.getSQL(),n=this.dialect.sqlToQuery(t),i=this.session.prepareQuery(n,void 0,void 0,!1);return new Ll(()=>i.execute(void 0,this.authToken),t,n,s=>i.mapResult(s,!0))}transaction(e,t){return this.session.transaction(e,t)}}});var gC=j(()=>{});var yC,Cy,vC=j(()=>{K();yC=class{constructor(e,t){this.name=e,this.value=t}static[_]="PgCheckBuilder";brand;build(e){return new Cy(e,this)}},Cy=class{constructor(e,t){this.table=e,this.name=t.name,this.value=t.value}static[_]="PgCheck";name;value}});function kr(r){return new Dl(!1,r)}function Rl(r){return new Dl(!0,r)}var Dl,Ba,Ny,bC=j(()=>{Ve();K();fl();Dl=class{constructor(e,t){this.unique=e,this.name=t}static[_]="PgIndexBuilderOn";on(...e){return new Ba(e.map(t=>{if(M(t,W))return t;t=t;let n=new ao(t.name,!!t.keyAsName,t.columnType,t.indexConfig);return t.indexConfig=JSON.parse(JSON.stringify(t.defaultConfig)),n}),this.unique,!1,this.name)}onOnly(...e){return new Ba(e.map(t=>{if(M(t,W))return t;t=t;let n=new ao(t.name,!!t.keyAsName,t.columnType,t.indexConfig);return t.indexConfig=t.defaultConfig,n}),this.unique,!0,this.name)}using(e,...t){return new Ba(t.map(n=>{if(M(n,W))return n;n=n;let i=new ao(n.name,!!n.keyAsName,n.columnType,n.indexConfig);return n.indexConfig=JSON.parse(JSON.stringify(n.defaultConfig)),i}),this.unique,!0,this.name,e)}},Ba=class{static[_]="PgIndexBuilder";config;constructor(e,t,n,i,s="btree"){this.config={name:i,columns:e,unique:t,only:n,method:s}}concurrently(){return this.config.concurrently=!0,this}with(e){return this.config.with=e,this}where(e){return this.config.where=e,this}build(e){return new Ny(this.config,e)}},Ny=class{static[_]="PgIndex";config;constructor(e,t){this.config={...e,table:t}}}});var xC,wC=j(()=>{K();xC=class{constructor(e,t){this.name=e,t&&(this.as=t.as,this.for=t.for,this.to=t.to,this.using=t.using,this.withCheck=t.withCheck)}static[_]="PgPolicy";as;for;to;using;withCheck;_linkedTable;link(e){return this._linkedTable=e,this}}});var TC,SC=j(()=>{K();TC=class{constructor(e,t){this.name=e,t&&(this.createDb=t.createDb,this.createRole=t.createRole,this.inherit=t.inherit)}static[_]="PgRole";_existing;createDb;createRole;inherit;existing(){return this._existing=!0,this}}});function EC(r,e,t){return new Ay(r,e,t)}var Ay,ky=j(()=>{K();Ay=class{constructor(e,t,n){this.seqName=e,this.seqOptions=t,this.schema=n}static[_]="PgSequence"}});var Py,Ly=j(()=>{Py=Symbol.for("drizzle:PgViewConfig")});function IC(r,e,t){return e?new Dy(r,e,t):new Oy(r,t)}function CC(r,e,t){return e?new Fy(r,e,t):new Ry(r,t)}var Fl,Oy,Dy,Ml,Ry,Fy,$a,_C,Ua,My=j(()=>{K();Cr();we();Il();rs();Sl();Ly();Fl=class{constructor(e,t){this.name=e,this.schema=t}static[_]="PgDefaultViewBuilderCore";config={};with(e){return this.config.with=e,this}},Oy=class extends Fl{static[_]="PgViewBuilder";as(e){typeof e=="function"&&(e=e(new Zn));let t=new pe({alias:this.name,sqlBehavior:"error",sqlAliasedBehavior:"alias",replaceOriginalName:!0}),n=new Proxy(e.getSelectedFields(),t);return new Proxy(new $a({pgConfig:this.config,config:{name:this.name,schema:this.schema,selectedFields:n,query:e.getSQL().inlineParams()}}),t)}},Dy=class extends Fl{static[_]="PgManualViewBuilder";columns;constructor(e,t,n){super(e,n),this.columns=pn(je(e,t))}existing(){return new Proxy(new $a({pgConfig:void 0,config:{name:this.name,schema:this.schema,selectedFields:this.columns,query:void 0}}),new pe({alias:this.name,sqlBehavior:"error",sqlAliasedBehavior:"alias",replaceOriginalName:!0}))}as(e){return new Proxy(new $a({pgConfig:this.config,config:{name:this.name,schema:this.schema,selectedFields:this.columns,query:e.inlineParams()}}),new pe({alias:this.name,sqlBehavior:"error",sqlAliasedBehavior:"alias",replaceOriginalName:!0}))}},Ml=class{constructor(e,t){this.name=e,this.schema=t}static[_]="PgMaterializedViewBuilderCore";config={};using(e){return this.config.using=e,this}with(e){return this.config.with=e,this}tablespace(e){return this.config.tablespace=e,this}withNoData(){return this.config.withNoData=!0,this}},Ry=class extends Ml{static[_]="PgMaterializedViewBuilder";as(e){typeof e=="function"&&(e=e(new Zn));let t=new pe({alias:this.name,sqlBehavior:"error",sqlAliasedBehavior:"alias",replaceOriginalName:!0}),n=new Proxy(e.getSelectedFields(),t);return new Proxy(new Ua({pgConfig:{with:this.config.with,using:this.config.using,tablespace:this.config.tablespace,withNoData:this.config.withNoData},config:{name:this.name,schema:this.schema,selectedFields:n,query:e.getSQL().inlineParams()}}),t)}},Fy=class extends Ml{static[_]="PgManualMaterializedViewBuilder";columns;constructor(e,t,n){super(e,n),this.columns=pn(je(e,t))}existing(){return new Proxy(new Ua({pgConfig:{tablespace:this.config.tablespace,using:this.config.using,with:this.config.with,withNoData:this.config.withNoData},config:{name:this.name,schema:this.schema,selectedFields:this.columns,query:void 0}}),new pe({alias:this.name,sqlBehavior:"error",sqlAliasedBehavior:"alias",replaceOriginalName:!0}))}as(e){return new Proxy(new Ua({pgConfig:{tablespace:this.config.tablespace,using:this.config.using,with:this.config.with,withNoData:this.config.withNoData},config:{name:this.name,schema:this.schema,selectedFields:this.columns,query:e.inlineParams()}}),new pe({alias:this.name,sqlBehavior:"error",sqlAliasedBehavior:"alias",replaceOriginalName:!0}))}},$a=class extends Yn{static[_]="PgView";[Py];constructor({pgConfig:e,config:t}){super(t),e&&(this[Py]={with:e.with})}},_C=Symbol.for("drizzle:PgMaterializedViewConfig"),Ua=class extends Yn{static[_]="PgMaterializedView";[_C];constructor({pgConfig:e,config:t}){super(t),this[_C]={with:e?.with,using:e?.using,tablespace:e?.tablespace,withNoData:e?.withNoData}}}});var NC,AC=j(()=>{K();Ve();cl();ky();rs();My();NC=class{constructor(e){this.schemaName=e}static[_]="PgSchema";table=(e,t,n)=>yy(e,t,n,this.schemaName);view=(e,t)=>IC(e,t,this.schemaName);materializedView=(e,t)=>CC(e,t,this.schemaName);enum=(e,t)=>eI(e,t,this.schemaName);sequence=(e,t)=>EC(e,t,this.schemaName);getSQL(){return new W([E.identifier(this.schemaName)])}shouldOmitSQLParens(){return!0}}});var jl,ql,Bl,jy=j(()=>{K();fo();Ma();Qn();Ol();jl=class{constructor(e){this.query=e}authToken;getQuery(){return this.query}mapResult(e,t){return e}setToken(e){return this.authToken=e,this}static[_]="PgPreparedQuery";joinsNotNullableMap},ql=class{constructor(e){this.dialect=e}static[_]="PgSession";execute(e,t){return Je.startActiveSpan("drizzle.operation",()=>Je.startActiveSpan("drizzle.prepareQuery",()=>this.prepareQuery(this.dialect.sqlToQuery(e),void 0,void 0,!1)).setToken(t).execute(void 0,t))}all(e){return this.prepareQuery(this.dialect.sqlToQuery(e),void 0,void 0,!1).all()}async count(e,t){let n=await this.execute(e,t);return Number(n[0].count)}},Bl=class extends bo{constructor(e,t,n,i=0){super(e,t,n),this.schema=n,this.nestedIndex=i}static[_]="PgTransaction";rollback(){throw new po}getTransactionConfigSQL(e){let t=[];return e.isolationLevel&&t.push(`isolation level ${e.isolationLevel}`),e.accessMode&&t.push(e.accessMode),typeof e.deferrable=="boolean"&&t.push(e.deferrable?"deferrable":"not deferrable"),E.raw(t.join(" "))}setTransaction(e){return this.session.execute(E`set transaction ${this.getTransactionConfigSQL(e)}`)}}});var kC=j(()=>{});var PC=j(()=>{});var LC=j(()=>{ch()});var $l=j(()=>{gC();vC();fl();Ol();El();th();bC();wC();by();Iy();SC();AC();ky();jy();kC();rs();oh();PC();LC();Ly();My()});var DC,OC,Cn,qy,Ul,By,$y=j(()=>{DC=gt(require("pg"),1);K();io();$l();jy();Ve();Qn();we();({Pool:OC,types:Cn}=DC.default),qy=class extends jl{constructor(e,t,n,i,s,o,a,c){super({sql:t,params:n}),this.client=e,this.params=n,this.logger=i,this.fields=s,this._isResponseInArrayMode=a,this.customResultMapper=c,this.rawQueryConfig={name:o,text:t,types:{getTypeParser:(u,l)=>u===Cn.builtins.TIMESTAMPTZ?p=>p:u===Cn.builtins.TIMESTAMP?p=>p:u===Cn.builtins.DATE?p=>p:u===Cn.builtins.INTERVAL?p=>p:Cn.getTypeParser(u,l)}},this.queryConfig={name:o,text:t,rowMode:"array",types:{getTypeParser:(u,l)=>u===Cn.builtins.TIMESTAMPTZ?p=>p:u===Cn.builtins.TIMESTAMP?p=>p:u===Cn.builtins.DATE?p=>p:u===Cn.builtins.INTERVAL?p=>p:Cn.getTypeParser(u,l)}}}static[_]="NodePgPreparedQuery";rawQueryConfig;queryConfig;async execute(e={}){return Je.startActiveSpan("drizzle.execute",async()=>{let t=Si(this.params,e);this.logger.logQuery(this.rawQueryConfig.text,t);let{fields:n,rawQueryConfig:i,client:s,queryConfig:o,joinsNotNullableMap:a,customResultMapper:c}=this;if(!n&&!c)return Je.startActiveSpan("drizzle.driver.execute",async l=>(l?.setAttributes({"drizzle.query.name":i.name,"drizzle.query.text":i.text,"drizzle.query.params":JSON.stringify(t)}),s.query(i,t)));let u=await Je.startActiveSpan("drizzle.driver.execute",l=>(l?.setAttributes({"drizzle.query.name":o.name,"drizzle.query.text":o.text,"drizzle.query.params":JSON.stringify(t)}),s.query(o,t)));return Je.startActiveSpan("drizzle.mapResponse",()=>c?c(u.rows):u.rows.map(l=>_a(n,l,a)))})}all(e={}){return Je.startActiveSpan("drizzle.execute",()=>{let t=Si(this.params,e);return this.logger.logQuery(this.rawQueryConfig.text,t),Je.startActiveSpan("drizzle.driver.execute",n=>(n?.setAttributes({"drizzle.query.name":this.rawQueryConfig.name,"drizzle.query.text":this.rawQueryConfig.text,"drizzle.query.params":JSON.stringify(t)}),this.client.query(this.rawQueryConfig,t).then(i=>i.rows)))})}isResponseInArrayMode(){return this._isResponseInArrayMode}},Ul=class r extends ql{constructor(e,t,n,i={}){super(t),this.client=e,this.schema=n,this.options=i,this.logger=i.logger??new no}static[_]="NodePgSession";logger;prepareQuery(e,t,n,i,s){return new qy(this.client,e.sql,e.params,this.logger,t,n,i,s)}async transaction(e,t){let n=this.client instanceof OC?new r(await this.client.connect(),this.dialect,this.schema,this.options):this,i=new By(this.dialect,n,this.schema);await i.execute(E`begin${t?E` ${i.getTransactionConfigSQL(t)}`:void 0}`);try{let s=await e(i);return await i.execute(E`commit`),s}catch(s){throw await i.execute(E`rollback`),s}finally{this.client instanceof OC&&n.client.release()}}async count(e){let t=await this.execute(e);return Number(t.rows[0].count)}},By=class r extends Bl{static[_]="NodePgTransaction";async transaction(e){let t=`sp${this.nestedIndex+1}`,n=new r(this.dialect,this.session,this.schema,this.nestedIndex+1);await n.execute(E.raw(`savepoint ${t}`));try{let i=await e(n);return await n.execute(E.raw(`release savepoint ${t}`)),i}catch(i){throw await n.execute(E.raw(`rollback to savepoint ${t}`)),i}}}});function za(r,e={}){let t=new Ni({casing:e.casing}),n;e.logger===!0?n=new ro:e.logger!==!1&&(n=e.logger);let i;if(e.schema){let c=bl(e.schema,wl);i={fullSchema:e.schema,schema:c.tables,tableNamesMap:c.tableNamesMap}}let o=new Uy(r,t,{logger:n}).createSession(i),a=new zy(t,o,i);return a.$client=r,a}function Kl(...r){if(typeof r[0]=="string"){let e=new zl.default.Pool({connectionString:r[0]});return za(e,r[1])}if(pl(r[0])){let{connection:e,client:t,...n}=r[0];if(t)return za(t,n);let i=typeof e=="string"?new zl.default.Pool({connectionString:e}):new zl.default.Pool(e);return za(i,n)}return za(r[0],r[1])}var zl,Uy,zy,RC=j(()=>{zl=gt(require("pg"),1);K();io();Ol();El();Ci();we();$y();Uy=class{constructor(e,t,n={}){this.client=e,this.dialect=t,this.options=n}static[_]="NodePgDriver";createSession(e){return new Ul(this.client,this.dialect,e,{logger:this.options.logger})}},zy=class extends bo{static[_]="NodePgDatabase"};(r=>{function e(t){return za({},t)}r.mock=e})(Kl||(Kl={}))});var FC=j(()=>{RC();$y()});var Vl,Ky,Vy=j(()=>{K();oo();Vl=class{static[_]="SQLiteForeignKeyBuilder";reference;_onUpdate;_onDelete;constructor(e,t){this.reference=()=>{let{name:n,columns:i,foreignColumns:s}=e();return{name:n,columns:i,foreignTable:s[0].table,foreignColumns:s}},t&&(this._onUpdate=t.onUpdate,this._onDelete=t.onDelete)}onUpdate(e){return this._onUpdate=e,this}onDelete(e){return this._onDelete=e,this}build(e){return new Ky(e,this)}},Ky=class{constructor(e,t){this.table=e,this.reference=t.reference,this.onUpdate=t._onUpdate,this.onDelete=t._onDelete}static[_]="SQLiteForeignKey";reference;onUpdate;onDelete;getName(){let{name:e,columns:t,foreignColumns:n}=this.reference(),i=t.map(a=>a.name),s=n.map(a=>a.name),o=[this.table[lr],...i,n[0].table[lr],...s];return e??`${o.join("_")}_fk`}}});function Jy(r,e){return`${r[lr]}_${e.join("_")}_unique`}var Qy,MC,Xy,Gy=j(()=>{K();oo();Qy=class{constructor(e,t){this.name=t,this.columns=e}static[_]="SQLiteUniqueConstraintBuilder";columns;build(e){return new Xy(e,this.columns,this.name)}},MC=class{static[_]="SQLiteUniqueOnConstraintBuilder";name;constructor(e){this.name=e}on(...e){return new Qy(e,this.name)}},Xy=class{constructor(e,t,n){this.table=e,this.columns=t,this.name=n??Jy(this.table,this.columns.map(i=>i.name))}static[_]="SQLiteUniqueConstraint";columns;name;getName(){return this.name}}});var sr,ut,Ai=j(()=>{sl();tn();K();Vy();Gy();sr=class extends so{static[_]="SQLiteColumnBuilder";foreignKeyConfigs=[];references(e,t={}){return this.foreignKeyConfigs.push({ref:e,actions:t}),this}unique(e){return this.config.isUnique=!0,this.config.uniqueName=e,this}generatedAlwaysAs(e,t){return this.config.generated={as:e,type:"always",mode:t?.mode??"virtual"},this}buildForeignKeys(e,t){return this.foreignKeyConfigs.map(({ref:n,actions:i})=>((s,o)=>{let a=new Vl(()=>{let c=s();return{columns:[e],foreignColumns:[c]}});return o.onUpdate&&a.onUpdate(o.onUpdate),o.onDelete&&a.onDelete(o.onDelete),a.build(t)})(n,i))}},ut=class extends xe{constructor(e,t){t.uniqueName||(t.uniqueName=Jy(e,[t.name])),super(e,t),this.table=e}static[_]="SQLiteColumn"}});function jC(r,e){let{name:t,config:n}=ye(r,e);return n?.mode==="json"?new Yy(t):n?.mode==="bigint"?new Wy(t):new ev(t)}var Wy,Hy,Yy,Zy,ev,tv,rv=j(()=>{K();we();Ai();Wy=class extends sr{static[_]="SQLiteBigIntBuilder";constructor(e){super(e,"bigint","SQLiteBigInt")}build(e){return new Hy(e,this.config)}},Hy=class extends ut{static[_]="SQLiteBigInt";getSQLType(){return"blob"}mapFromDriverValue(e){if(Buffer.isBuffer(e))return BigInt(e.toString());if(e instanceof ArrayBuffer){let t=new TextDecoder;return BigInt(t.decode(e))}return BigInt(String.fromCodePoint(...e))}mapToDriverValue(e){return Buffer.from(e.toString())}},Yy=class extends sr{static[_]="SQLiteBlobJsonBuilder";constructor(e){super(e,"json","SQLiteBlobJson")}build(e){return new Zy(e,this.config)}},Zy=class extends ut{static[_]="SQLiteBlobJson";getSQLType(){return"blob"}mapFromDriverValue(e){if(Buffer.isBuffer(e))return JSON.parse(e.toString());if(e instanceof ArrayBuffer){let t=new TextDecoder;return JSON.parse(t.decode(e))}return JSON.parse(String.fromCodePoint(...e))}mapToDriverValue(e){return Buffer.from(JSON.stringify(e))}},ev=class extends sr{static[_]="SQLiteBlobBufferBuilder";constructor(e){super(e,"buffer","SQLiteBlobBuffer")}build(e){return new tv(e,this.config)}},tv=class extends ut{static[_]="SQLiteBlobBuffer";getSQLType(){return"blob"}}});function qC(r){return(e,t)=>{let{name:n,config:i}=ye(e,t);return new nv(n,i,r)}}var nv,iv,sv=j(()=>{K();we();Ai();nv=class extends sr{static[_]="SQLiteCustomColumnBuilder";constructor(e,t,n){super(e,"custom","SQLiteCustomColumn"),this.config.fieldConfig=t,this.config.customTypeParams=n}build(e){return new iv(e,this.config)}},iv=class extends ut{static[_]="SQLiteCustomColumn";sqlName;mapTo;mapFrom;constructor(e,t){super(e,t),this.sqlName=t.customTypeParams.dataType(t.fieldConfig),this.mapTo=t.customTypeParams.toDriver,this.mapFrom=t.customTypeParams.fromDriver}getSQLType(){return this.sqlName}mapFromDriverValue(e){return typeof this.mapFrom=="function"?this.mapFrom(e):e}mapToDriverValue(e){return typeof this.mapTo=="function"?this.mapTo(e):e}}});function V(r,e){let{name:t,config:n}=ye(r,e);return n?.mode==="timestamp"||n?.mode==="timestamp_ms"?new cv(t,n.mode):n?.mode==="boolean"?new lv(t,n.mode):new ov(t)}var Ka,Va,ov,av,cv,uv,lv,pv,dv=j(()=>{K();Ve();we();Ai();Ka=class extends sr{static[_]="SQLiteBaseIntegerBuilder";constructor(e,t,n){super(e,t,n),this.config.autoIncrement=!1}primaryKey(e){return e?.autoIncrement&&(this.config.autoIncrement=!0),this.config.hasDefault=!0,super.primaryKey()}},Va=class extends ut{static[_]="SQLiteBaseInteger";autoIncrement=this.config.autoIncrement;getSQLType(){return"integer"}},ov=class extends Ka{static[_]="SQLiteIntegerBuilder";constructor(e){super(e,"number","SQLiteInteger")}build(e){return new av(e,this.config)}},av=class extends Va{static[_]="SQLiteInteger"},cv=class extends Ka{static[_]="SQLiteTimestampBuilder";constructor(e,t){super(e,"date","SQLiteTimestamp"),this.config.mode=t}defaultNow(){return this.default(E`(cast((julianday('now') - 2440587.5)*86400000 as integer))`)}build(e){return new uv(e,this.config)}},uv=class extends Va{static[_]="SQLiteTimestamp";mode=this.config.mode;mapFromDriverValue(e){return this.config.mode==="timestamp"?new Date(e*1e3):new Date(e)}mapToDriverValue(e){let t=e.getTime();return this.config.mode==="timestamp"?Math.floor(t/1e3):t}},lv=class extends Ka{static[_]="SQLiteBooleanBuilder";constructor(e,t){super(e,"boolean","SQLiteBoolean"),this.config.mode=t}build(e){return new pv(e,this.config)}},pv=class extends Va{static[_]="SQLiteBoolean";mode=this.config.mode;mapFromDriverValue(e){return Number(e)===1}mapToDriverValue(e){return e?1:0}}});function BC(r){return new fv(r??"")}var fv,mv,hv=j(()=>{K();Ai();fv=class extends sr{static[_]="SQLiteNumericBuilder";constructor(e){super(e,"string","SQLiteNumeric")}build(e){return new mv(e,this.config)}},mv=class extends ut{static[_]="SQLiteNumeric";getSQLType(){return"numeric"}}});function $C(r){return new gv(r??"")}var gv,yv,vv=j(()=>{K();Ai();gv=class extends sr{static[_]="SQLiteRealBuilder";constructor(e){super(e,"number","SQLiteReal")}build(e){return new yv(e,this.config)}},yv=class extends ut{static[_]="SQLiteReal";getSQLType(){return"real"}}});function B(r,e={}){let{name:t,config:n}=ye(r,e);return n.mode==="json"?new wv(t):new bv(t,n)}var bv,xv,wv,Tv,Sv=j(()=>{K();we();Ai();bv=class extends sr{static[_]="SQLiteTextBuilder";constructor(e,t){super(e,"string","SQLiteText"),this.config.enumValues=t.enum,this.config.length=t.length}build(e){return new xv(e,this.config)}},xv=class extends ut{static[_]="SQLiteText";enumValues=this.config.enumValues;length=this.config.length;constructor(e,t){super(e,t)}getSQLType(){return`text${this.config.length?`(${this.config.length})`:""}`}},wv=class extends sr{static[_]="SQLiteTextJsonBuilder";constructor(e){super(e,"json","SQLiteTextJson")}build(e){return new Tv(e,this.config)}},Tv=class extends ut{static[_]="SQLiteTextJson";getSQLType(){return"text"}mapFromDriverValue(e){return JSON.parse(e)}mapToDriverValue(e){return JSON.stringify(e)}}});function UC(){return{blob:jC,customType:qC,integer:V,numeric:BC,real:$C,text:B}}var zC=j(()=>{rv();sv();dv();hv();vv();Sv()});function sq(r,e,t,n,i=r){let s=new Lt(r,n,i),o=typeof e=="function"?e(UC()):e,a=Object.fromEntries(Object.entries(o).map(([u,l])=>{let p=l;p.setName(u);let d=p.build(s);return s[Ev].push(...p.buildForeignKeys(d,s)),[u,d]})),c=Object.assign(s,a);return c[J.Symbol.Columns]=a,c[J.Symbol.ExtraConfigColumns]=a,t&&(c[Lt.Symbol.ExtraConfigBuilder]=t),c}var Ev,Lt,Qe,ki=j(()=>{K();yt();zC();Ev=Symbol.for("drizzle:SQLiteInlineForeignKeys"),Lt=class extends J{static[_]="SQLiteTable";static Symbol=Object.assign({},J.Symbol,{InlineForeignKeys:Ev});[J.Symbol.Columns];[Ev]=[];[J.Symbol.ExtraConfigBuilder]=void 0};Qe=(r,e,t)=>sq(r,e,t)});var Qa,KC=j(()=>{K();ur();Cr();ki();yt();we();Qa=class extends $e{constructor(e,t,n,i){super(),this.table=e,this.session=t,this.dialect=n,this.config={table:e,withList:i}}static[_]="SQLiteDelete";config;where(e){return this.config.where=e,this}orderBy(...e){if(typeof e[0]=="function"){let t=e[0](new Proxy(this.config.table[J.Symbol.Columns],new pe({sqlAliasedBehavior:"alias",sqlBehavior:"sql"}))),n=Array.isArray(t)?t:[t];this.config.orderBy=n}else{let t=e;this.config.orderBy=t}return this}limit(e){return this.config.limit=e,this}returning(e=this.table[Lt.Symbol.Columns]){return this.config.returning=it(e),this}getSQL(){return this.dialect.buildDeleteQuery(this.config)}toSQL(){let{typings:e,...t}=this.dialect.sqlToQuery(this.getSQL());return t}_prepare(e=!0){return this.session[e?"prepareOneTimeQuery":"prepareQuery"](this.dialect.sqlToQuery(this.getSQL()),this.config.returning,this.config.returning?"all":"run",!0)}prepare(){return this._prepare(!1)}run=e=>this._prepare().run(e);all=e=>this._prepare().all(e);get=e=>this._prepare().get(e);values=e=>this._prepare().values(e);async execute(e){return this._prepare().execute(e)}$dynamic(){return this}}});var _v=j(()=>{rv();Ai();sv();dv();hv();vv();Sv()});var Nn,Xa=j(()=>{K();Ve();Nn=class extends kt{static[_]="SQLiteViewBase"}});var is,xo,VC,Ql=j(()=>{Ea();wh();tn();K();fo();Ci();Ma();Ve();_v();ki();yr();yt();we();rn();Xa();is=class{static[_]="SQLiteDialect";casing;constructor(e){this.casing=new lo(e?.casing)}escapeName(e){return`"${e}"`}escapeParam(e){return"?"}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let t=[E`with `];for(let[n,i]of e.entries())t.push(E`${E.identifier(i._.alias)} as (${i._.sql})`),n<e.length-1&&t.push(E`, `);return t.push(E` `),E.join(t)}buildDeleteQuery({table:e,where:t,returning:n,withList:i,limit:s,orderBy:o}){let a=this.buildWithCTE(i),c=n?E` returning ${this.buildSelection(n,{isSingleTable:!0})}`:void 0,u=t?E` where ${t}`:void 0,l=this.buildOrderBy(o),p=this.buildLimit(s);return E`${a}delete from ${e}${u}${c}${l}${p}`}buildUpdateSet(e,t){let n=e[J.Symbol.Columns],i=Object.keys(n).filter(o=>t[o]!==void 0||n[o]?.onUpdateFn!==void 0),s=i.length;return E.join(i.flatMap((o,a)=>{let c=n[o],u=t[o]??E.param(c.onUpdateFn(),c),l=E`${E.identifier(this.casing.getColumnCasing(c))} = ${u}`;return a<s-1?[l,E.raw(", ")]:[l]}))}buildUpdateQuery({table:e,set:t,where:n,returning:i,withList:s,joins:o,from:a,limit:c,orderBy:u}){let l=this.buildWithCTE(s),p=this.buildUpdateSet(e,t),d=a&&E.join([E.raw(" from "),this.buildFromTable(a)]),f=this.buildJoins(o),m=i?E` returning ${this.buildSelection(i,{isSingleTable:!0})}`:void 0,h=n?E` where ${n}`:void 0,v=this.buildOrderBy(u),x=this.buildLimit(c);return E`${l}update ${e} set ${p}${d}${f}${h}${m}${v}${x}`}buildSelection(e,{isSingleTable:t=!1}={}){let n=e.length,i=e.flatMap(({field:s},o)=>{let a=[];if(M(s,W.Aliased)&&s.isSelectionField)a.push(E.identifier(s.fieldAlias));else if(M(s,W.Aliased)||M(s,W)){let c=M(s,W.Aliased)?s.sql:s;t?a.push(new W(c.queryChunks.map(u=>M(u,xe)?E.identifier(this.casing.getColumnCasing(u)):u))):a.push(c),M(s,W.Aliased)&&a.push(E` as ${E.identifier(s.fieldAlias)}`)}else if(M(s,xe)){let c=s.table[J.Symbol.Name];t?a.push(E.identifier(this.casing.getColumnCasing(s))):a.push(E`${E.identifier(c)}.${E.identifier(this.casing.getColumnCasing(s))}`)}return o<n-1&&a.push(E`, `),a});return E.join(i)}buildJoins(e){if(!e||e.length===0)return;let t=[];if(e)for(let[n,i]of e.entries()){n===0&&t.push(E` `);let s=i.table;if(M(s,Lt)){let o=s[Lt.Symbol.Name],a=s[Lt.Symbol.Schema],c=s[Lt.Symbol.OriginalName],u=o===c?void 0:i.alias;t.push(E`${E.raw(i.joinType)} join ${a?E`${E.identifier(a)}.`:void 0}${E.identifier(c)}${u&&E` ${E.identifier(u)}`} on ${i.on}`)}else t.push(E`${E.raw(i.joinType)} join ${s} on ${i.on}`);n<e.length-1&&t.push(E` `)}return E.join(t)}buildLimit(e){return typeof e=="object"||typeof e=="number"&&e>=0?E` limit ${e}`:void 0}buildOrderBy(e){let t=[];if(e)for(let[n,i]of e.entries())t.push(i),n<e.length-1&&t.push(E`, `);return t.length>0?E` order by ${E.join(t)}`:void 0}buildFromTable(e){return M(e,J)&&e[J.Symbol.OriginalName]!==e[J.Symbol.Name]?E`${E.identifier(e[J.Symbol.OriginalName])} ${E.identifier(e[J.Symbol.Name])}`:e}buildSelectQuery({withList:e,fields:t,fieldsFlat:n,where:i,having:s,table:o,joins:a,orderBy:c,groupBy:u,limit:l,offset:p,distinct:d,setOperators:f}){let m=n??it(t);for(let U of m)if(M(U.field,xe)&&At(U.field.table)!==(M(o,Ke)?o._.alias:M(o,Nn)?o[Fe].name:M(o,W)?void 0:At(o))&&!(Z=>a?.some(({alias:oe})=>oe===(Z[J.Symbol.IsAlias]?At(Z):Z[J.Symbol.BaseName])))(U.field.table)){let Z=At(U.field.table);throw new Error(`Your "${U.path.join("->")}" field references a column "${Z}"."${U.field.name}", but the table "${Z}" is not part of the query! Did you forget to join it?`)}let h=!a||a.length===0,v=this.buildWithCTE(e),x=d?E` distinct`:void 0,k=this.buildSelection(m,{isSingleTable:h}),b=this.buildFromTable(o),g=this.buildJoins(a),y=i?E` where ${i}`:void 0,C=s?E` having ${s}`:void 0,I=[];if(u)for(let[U,Z]of u.entries())I.push(Z),U<u.length-1&&I.push(E`, `);let w=I.length>0?E` group by ${E.join(I)}`:void 0,O=this.buildOrderBy(c),L=this.buildLimit(l),R=p?E` offset ${p}`:void 0,q=E`${v}select${x} ${k} from ${b}${g}${y}${w}${C}${O}${L}${R}`;return f.length>0?this.buildSetOperations(q,f):q}buildSetOperations(e,t){let[n,...i]=t;if(!n)throw new Error("Cannot pass undefined values to any set operator");return i.length===0?this.buildSetOperationQuery({leftSelect:e,setOperator:n}):this.buildSetOperations(this.buildSetOperationQuery({leftSelect:e,setOperator:n}),i)}buildSetOperationQuery({leftSelect:e,setOperator:{type:t,isAll:n,rightSelect:i,limit:s,orderBy:o,offset:a}}){let c=E`${e.getSQL()} `,u=E`${i.getSQL()}`,l;if(o&&o.length>0){let m=[];for(let h of o)if(M(h,ut))m.push(E.identifier(h.name));else if(M(h,W)){for(let v=0;v<h.queryChunks.length;v++){let x=h.queryChunks[v];M(x,ut)&&(h.queryChunks[v]=E.identifier(this.casing.getColumnCasing(x)))}m.push(E`${h}`)}else m.push(E`${h}`);l=E` order by ${E.join(m,E`, `)}`}let p=typeof s=="object"||typeof s=="number"&&s>=0?E` limit ${s}`:void 0,d=E.raw(`${t} ${n?"all ":""}`),f=a?E` offset ${a}`:void 0;return E`${c}${d}${u}${l}${p}${f}`}buildInsertQuery({table:e,values:t,onConflict:n,returning:i,withList:s,select:o}){let a=[],c=e[J.Symbol.Columns],u=Object.entries(c).filter(([h,v])=>!v.shouldDisableInsert()),l=u.map(([,h])=>E.identifier(this.casing.getColumnCasing(h)));if(o){let h=t;M(h,W)?a.push(h):a.push(h.getSQL())}else{let h=t;a.push(E.raw("values "));for(let[v,x]of h.entries()){let k=[];for(let[b,g]of u){let y=x[b];if(y===void 0||M(y,Xt)&&y.value===void 0){let C;if(g.default!==null&&g.default!==void 0)C=M(g.default,W)?g.default:E.param(g.default,g);else if(g.defaultFn!==void 0){let I=g.defaultFn();C=M(I,W)?I:E.param(I,g)}else if(!g.default&&g.onUpdateFn!==void 0){let I=g.onUpdateFn();C=M(I,W)?I:E.param(I,g)}else C=E`null`;k.push(C)}else k.push(y)}a.push(k),v<h.length-1&&a.push(E`, `)}}let p=this.buildWithCTE(s),d=E.join(a),f=i?E` returning ${this.buildSelection(i,{isSingleTable:!0})}`:void 0,m=n?.length?E.join(n):void 0;return E`${p}insert into ${e} ${l} ${d}${m}${f}`}sqlToQuery(e,t){return e.toQuery({casing:this.casing,escapeName:this.escapeName,escapeParam:this.escapeParam,escapeString:this.escapeString,invokeSource:t})}buildRelationalQuery({fullSchema:e,schema:t,tableNamesMap:n,table:i,tableConfig:s,queryConfig:o,tableAlias:a,nestedQueryRelation:c,joinOn:u}){let l=[],p,d,f=[],m,h=[];if(o===!0)l=Object.entries(s.columns).map(([k,b])=>({dbKey:b.name,tsKey:k,field:Pt(b,a),relationTableTsKey:void 0,isJson:!1,selection:[]}));else{let x=Object.fromEntries(Object.entries(s.columns).map(([I,w])=>[I,Pt(w,a)]));if(o.where){let I=typeof o.where=="function"?o.where(x,yl()):o.where;m=I&&Ei(I,a)}let k=[],b=[];if(o.columns){let I=!1;for(let[w,O]of Object.entries(o.columns))O!==void 0&&w in s.columns&&(!I&&O===!0&&(I=!0),b.push(w));b.length>0&&(b=I?b.filter(w=>o.columns?.[w]===!0):Object.keys(s.columns).filter(w=>!b.includes(w)))}else b=Object.keys(s.columns);for(let I of b){let w=s.columns[I];k.push({tsKey:I,value:w})}let g=[];o.with&&(g=Object.entries(o.with).filter(I=>!!I[1]).map(([I,w])=>({tsKey:I,queryConfig:w,relation:s.relations[I]})));let y;if(o.extras){y=typeof o.extras=="function"?o.extras(x,{sql:E}):o.extras;for(let[I,w]of Object.entries(y))k.push({tsKey:I,value:Sa(w,a)})}for(let{tsKey:I,value:w}of k)l.push({dbKey:M(w,W.Aliased)?w.fieldAlias:s.columns[I].name,tsKey:I,field:M(w,xe)?Pt(w,a):w,relationTableTsKey:void 0,isJson:!1,selection:[]});let C=typeof o.orderBy=="function"?o.orderBy(x,vl()):o.orderBy??[];Array.isArray(C)||(C=[C]),f=C.map(I=>M(I,xe)?Pt(I,a):Ei(I,a)),p=o.limit,d=o.offset;for(let{tsKey:I,queryConfig:w,relation:O}of g){let L=xl(t,n,O),R=Xn(O.referencedTable),q=n[R],U=`${a}_${I}`,Z=z(...L.fields.map((Me,be)=>S(Pt(L.references[be],U),Pt(Me,a)))),oe=this.buildRelationalQuery({fullSchema:e,schema:t,tableNamesMap:n,table:e[q],tableConfig:t[q],queryConfig:M(O,In)?w===!0?{limit:1}:{...w,limit:1}:w,tableAlias:U,joinOn:Z,nestedQueryRelation:O}),ne=E`(${oe.sql})`.as(I);l.push({dbKey:I,tsKey:I,field:ne,relationTableTsKey:q,isJson:!0,selection:oe.selection})}}if(l.length===0)throw new Wn({message:`No fields selected for table "${s.tsName}" ("${a}"). You need to have at least one item in "columns", "with" or "extras". If you need to select all columns, omit the "columns" key or set it to undefined.`});let v;if(m=z(u,m),c){let x=E`json_array(${E.join(l.map(({field:g})=>M(g,ut)?E.identifier(this.casing.getColumnCasing(g)):M(g,W.Aliased)?g.sql:g),E`, `)})`;M(c,ns)&&(x=E`coalesce(json_group_array(${x}), json_array())`);let k=[{dbKey:"data",tsKey:"data",field:x.as("data"),isJson:!0,relationTableTsKey:s.tsName,selection:l}];p!==void 0||d!==void 0||f.length>0?(v=this.buildSelectQuery({table:Gn(i,a),fields:{},fieldsFlat:[{path:[],field:E.raw("*")}],where:m,limit:p,offset:d,orderBy:f,setOperators:[]}),m=void 0,p=void 0,d=void 0,f=void 0):v=Gn(i,a),v=this.buildSelectQuery({table:M(v,Lt)?v:new Ke(v,{},a),fields:{},fieldsFlat:k.map(({field:g})=>({path:[],field:M(g,xe)?Pt(g,a):g})),joins:h,where:m,limit:p,offset:d,orderBy:f,setOperators:[]})}else v=this.buildSelectQuery({table:Gn(i,a),fields:{},fieldsFlat:l.map(({field:x})=>({path:[],field:M(x,xe)?Pt(x,a):x})),joins:h,where:m,limit:p,offset:d,orderBy:f,setOperators:[]});return{tableTsKey:s.tsName,sql:v,selection:l}}},xo=class extends is{static[_]="SQLiteSyncDialect";migrate(e,t,n){let i=n===void 0||typeof n=="string"?"__drizzle_migrations":n.migrationsTable??"__drizzle_migrations",s=E`
		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

TypeError: e.getTime is not a function
    at uv.mapToDriverValue (/Applications/Maker.app/Contents/Resources/app.asar/dist/server/index.cjs:73:46249)
    at /Applications/Maker.app/Contents/Resources/app.asar/dist/server/index.cjs:67:13393
    at Array.map (<anonymous>)
    at r.buildQueryFromSourceParams (/Applications/Maker.app/Contents/Resources/app.asar/dist/server/index.cjs:67:12370)
    at /Applications/Maker.app/Contents/Resources/app.asar/dist/server/index.cjs:67:12656
    at Array.map (<anonymous>)
    at r.buildQueryFromSourceParams (/Applications/Maker.app/Contents/Resources/app.asar/dist/server/index.cjs:67:12370)
    at /Applications/Maker.app/Contents/Resources/app.asar/dist/server/index.cjs:67:12710
    at Array.map (<anonymous>)
    at r.buildQueryFromSourceParams (/Applications/Maker.app/Contents/Resources/app.asar/dist/server/index.cjs:67:12370)

Node.js v24.13.0

[server] Exited with code 1
[electron] Server health check timed out, loading anyway...